# MidnightControls

./: build.gradle  gradle.properties
src/main/java/eu/midnightdust/midnightcontrols/client/compat/: CreateCompat.java  MidnightControlsCompat.java
src/main/java/eu/midnightdust/midnightcontrols/client/compat/mixin/: LinkedControllerClientHandlerMixin.java
src/main/java/eu/midnightdust/midnightcontrols/client/controller/: InputHandlers.java
src/main/resources/: midnightcontrols_compat.mixins.json
